---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: default
spec:
  encryptedData:
    COLOR_ENV: AgBwqfn2KGeGxRIU8LxbV6j+JT7+6JXtQ9/n9PB/Ss8mn/n6Fc0xxCLoPCTBs3I4CHnQU07RUJ/9x2PYZLa9uuCIWykVw42sJig+e9qa+flN6kQtlHM9Z+7kp0Ep3o06J8cMVPQWYp2no/12kjDmqyXB00VzEXQslby5ccstyibcKCWMPsiUlqAsD5b1dR+4c69VECpelpT74C/fipmGAPOm/dX2aDyUe0oeAODeOSfh75loYj8BTYnkqOQ6q4fpaAmR2Hdb9PY6dt2DKb9cB/HgDn8DLBaABPelmrdHT1qR+S0oFCiGjuoQSbJkPUw6yd9X8o7GInooxYD+ANEgfCzDAHYmzETIHtAcJ9+bAsFd5TAle7a9mWcsp8yMBJHmKDrAkQBktul3k3hxeEidVdEQ/5euV7U8MTi3plB/U5MwK5A8Uoldzp+T/GvgQgSbBXzpVQpUVjVHOXea9V173vGEO0Ok96VIwRIOBmiB0w80A4YajddYh/LAa9gH/PEg55xAr6q+Nagt3AVX/xyieg2IdLBBS6G4t4RLKj1rSXi3KouXcK7xG/UYecv24IeGqTdOsLnQZUBPkUguXNNyPcGICHkoW92TjxApJgYHoJldw8Im/nbXynqMi0zuvof02MMyQICbmxVGlmVqabaCATryHWYsVB9KI0ulQiP66rZtRkRlijWkpxD17B7kWYgbhJvi3Pqg
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: default
